FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 创建离线包目录
RUN mkdir -p /offline-packages

# 复制离线Python包
COPY offline-resources/python-packages/*.whl /offline-packages/

# 复制项目文件
COPY backend/ /app/

# 复制requirements.txt
COPY requirements.txt /app/

# 安装Python依赖（从离线源）
RUN pip install --no-index --find-links=/offline-packages -r requirements.txt

# 设置启动命令
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"] 