shotStore.js:263 正在删除镜头 ID: 67，使用URL: /shots/67/
shotService.js:110 
            
            
            DELETE http://localhost:8000/api/shots/67/ 404 (Not Found)
dispatchXhrRequest @ xhr.js:195
xhr @ xhr.js:15
dispatchRequest @ dispatchRequest.js:51
Promise.then
_request @ Axios.js:163
request @ Axios.js:40
Axios.<computed> @ Axios.js:213
wrap @ bind.js:5
deleteShot @ shotService.js:110
deleteShot @ shotStore.js:265
wrappedAction @ pinia.mjs:1399
store.<computed> @ pinia.mjs:932
(匿名) @ ShotManagement.vue:853
Promise.then
confirmDeleteShot @ ShotManagement.vue:851
(匿名) @ ShotManagement.vue:301
cache.<computed>.cache.<computed> @ runtime-dom.esm-bundler.js:1705
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
emit @ runtime-core.esm-bundler.js:6386
(匿名) @ runtime-core.esm-bundler.js:8099
handleClick @ use-button.ts:61
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
invoker @ runtime-dom.esm-bundler.js:729
shotStore.js:284  Error deleting shot 67: AxiosError {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
deleteShot @ shotStore.js:284
await in deleteShot
wrappedAction @ pinia.mjs:1399
store.<computed> @ pinia.mjs:932
(匿名) @ ShotManagement.vue:853
Promise.then
confirmDeleteShot @ ShotManagement.vue:851
(匿名) @ ShotManagement.vue:301
cache.<computed>.cache.<computed> @ runtime-dom.esm-bundler.js:1705
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
emit @ runtime-core.esm-bundler.js:6386
(匿名) @ runtime-core.esm-bundler.js:8099
handleClick @ use-button.ts:61
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
invoker @ runtime-dom.esm-bundler.js:729
shotStore.js:286  删除错误详情 - 状态码: 404
deleteShot @ shotStore.js:286
await in deleteShot
wrappedAction @ pinia.mjs:1399
store.<computed> @ pinia.mjs:932
(匿名) @ ShotManagement.vue:853
Promise.then
confirmDeleteShot @ ShotManagement.vue:851
(匿名) @ ShotManagement.vue:301
cache.<computed>.cache.<computed> @ runtime-dom.esm-bundler.js:1705
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
emit @ runtime-core.esm-bundler.js:6386
(匿名) @ runtime-core.esm-bundler.js:8099
handleClick @ use-button.ts:61
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
invoker @ runtime-dom.esm-bundler.js:729
shotStore.js:287  删除错误详情 - 响应数据: <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/shots/67/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>DELETE</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/api/shots/67/</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>core.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                admin/
                
            
          </li>
        
          <li>
            
                swagger/
                [name='schema-swagger-ui']
            
          </li>
        
          <li>
            
                redoc/
                [name='schema-redoc']
            
          </li>
        
          <li>
            
                api/auth/
                
            
          </li>
        
          <li>
            
                api/users/
                
            
          </li>
        
          <li>
            
                api/projects/
                
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shots/$
                [name='shot-list']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shots\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='shot-list']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shots/batch_rename/$
                [name='shot-batch-rename']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shots/batch_rename\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='shot-batch-rename']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shots/batch_update/$
                [name='shot-batch-update']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shots/batch_update\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='shot-batch-update']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shots/(?P&lt;pk&gt;[^/.]+)/$
                [name='shot-detail']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shots/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='shot-detail']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shots/(?P&lt;pk&gt;[^/.]+)/update_status/$
                [name='shot-update-status']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shots/(?P&lt;pk&gt;[^/.]+)/update_status\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='shot-update-status']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shot-notes/$
                [name='shot-note-list']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shot-notes\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='shot-note-list']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shot-notes/shot_notes/$
                [name='shot-note-shot-notes']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shot-notes/shot_notes\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='shot-note-shot-notes']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shot-notes/(?P&lt;pk&gt;[^/.]+)/$
                [name='shot-note-detail']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^shot-notes/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='shot-note-detail']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^$
                [name='api-root']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                
                
            
                ^\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='api-root']
            
          </li>
        
          <li>
            
                api/shots/
                
            
                shots/
                
            
          </li>
        
          <li>
            
                api/shots/
                
            
                shots/
                
            
          </li>
        
          <li>
            
                api/comments/
                
            
          </li>
        
          <li>
            
                api/sync/
                
            
          </li>
        
          <li>
            
                ^media/(?P&lt;path&gt;.*)$
                
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>api/shots/67/</code>,
        
        didn’t match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

deleteShot @ shotStore.js:287
await in deleteShot
wrappedAction @ pinia.mjs:1399
store.<computed> @ pinia.mjs:932
(匿名) @ ShotManagement.vue:853
Promise.then
confirmDeleteShot @ ShotManagement.vue:851
(匿名) @ ShotManagement.vue:301
cache.<computed>.cache.<computed> @ runtime-dom.esm-bundler.js:1705
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
emit @ runtime-core.esm-bundler.js:6386
(匿名) @ runtime-core.esm-bundler.js:8099
handleClick @ use-button.ts:61
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
invoker @ runtime-dom.esm-bundler.js:729
