pinia.mjs:915  Uncaught TypeError: 'set' on proxy: trap returned falsish for property 'hasRole'
    at patchActionForGrouping (pinia.mjs:915:25)
    at devtoolsPlugin (pinia.mjs:951:9)
    at pinia.mjs:1668:48
    at EffectScope.run (reactivity.esm-bundler.js:77:16)
    at pinia.mjs:1668:38
    at Array.forEach (<anonymous>)
    at createSetupStore (pinia.mjs:1665:14)
    at createOptionsStore (pinia.mjs:1257:13)
    at useStore (pinia.mjs:1746:17)
    at main.js:30:19
patchActionForGrouping @ pinia.mjs:915
devtoolsPlugin @ pinia.mjs:951
(匿名) @ pinia.mjs:1668
run @ reactivity.esm-bundler.js:77
(匿名) @ pinia.mjs:1668
createSetupStore @ pinia.mjs:1665
createOptionsStore @ pinia.mjs:1257
useStore @ pinia.mjs:1746
(匿名) @ main.js:30
